{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blog-post/blog-post",
	"version": "0.1.0",
	"title": "Blog Post",
	"category": "design",
	"icon": "screenoptions",
	"description": "Display Blog Posts",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "blog-post",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}